--cpu Cortex-M3
"zigbee613send\startup_stm32f103xb.o"
"zigbee613send\main.o"
"zigbee613send\gpio.o"
"zigbee613send\freertos.o"
"zigbee613send\adc.o"
"zigbee613send\usart.o"
"zigbee613send\stm32f1xx_it.o"
"zigbee613send\stm32f1xx_hal_msp.o"
"zigbee613send\stm32f1xx_hal_timebase_tim.o"
"zigbee613send\stm32f1xx_hal_gpio_ex.o"
"zigbee613send\stm32f1xx_hal_adc.o"
"zigbee613send\stm32f1xx_hal_adc_ex.o"
"zigbee613send\stm32f1xx_hal.o"
"zigbee613send\stm32f1xx_hal_rcc.o"
"zigbee613send\stm32f1xx_hal_rcc_ex.o"
"zigbee613send\stm32f1xx_hal_gpio.o"
"zigbee613send\stm32f1xx_hal_dma.o"
"zigbee613send\stm32f1xx_hal_cortex.o"
"zigbee613send\stm32f1xx_hal_pwr.o"
"zigbee613send\stm32f1xx_hal_flash.o"
"zigbee613send\stm32f1xx_hal_flash_ex.o"
"zigbee613send\stm32f1xx_hal_exti.o"
"zigbee613send\stm32f1xx_hal_tim.o"
"zigbee613send\stm32f1xx_hal_tim_ex.o"
"zigbee613send\stm32f1xx_hal_uart.o"
"zigbee613send\system_stm32f1xx.o"
"zigbee613send\dht11.o"
"zigbee613send\croutine.o"
"zigbee613send\event_groups.o"
"zigbee613send\list.o"
"zigbee613send\queue.o"
"zigbee613send\stream_buffer.o"
"zigbee613send\tasks.o"
"zigbee613send\timers.o"
"zigbee613send\cmsis_os.o"
"zigbee613send\heap_4.o"
"zigbee613send\port.o"
--library_type=microlib --strict --scatter "zigbee613send\zigbee613send.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "zigbee613send.map" -o zigbee613send\zigbee613send.axf